# ─── Database (PostgreSQL) ───────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blueprint_sw
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ─── JWT ─────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=7d

# ─── CORS / Frontend URL ────────────────────────────────
# Your production domain(s), comma-separated
CORS_ORIGIN=https://blueprintstudioworks.ro,https://www.blueprintstudioworks.ro,https://blueprint-studio-works.ro,https://www.blueprint-studio-works.ro
FRONTEND_URL=https://blueprintstudioworks.ro

# ─── Server ──────────────────────────────────────────────
PORT=3001
NODE_ENV=production

# ─── Email (Nodemailer / SMTP) ──────────────────────────
# Gmail: use smtp.gmail.com + App Password (not your normal password)
# Generate at: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FAMILY=4
SMTP_SECURE=false
SMTP_USER=blueprintstudioworks@gmail.com
SMTP_PASS=CHANGE_ME_GMAIL_APP_PASSWORD
SMTP_FROM=The Blueprint <blueprintstudioworks@gmail.com>
SMTP_TLS_REJECT_UNAUTHORIZED=true

# Admin email — receives contact forms, feedback, contract notifications
ADMIN_EMAIL=blueprintstudioworks@gmail.com
